&glm_setup
   sim_name = 'Monona'
   max_layers = 500
   min_layer_vol = 0.1
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
/
&mixing
   coef_mix_conv = 0.15
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.48
   diff = 0
/
&morphometry
   lake_name = 'Monona'
   latitude = 43.07
   longitude = -89.36
   bsn_len = 6600
   bsn_wid = 3900
   bsn_vals = 22
   H = 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258
   A = 24000, 43000, 120000, 263000, 472000, 767000, 1450000, 2230000, 3080000, 3900000, 4960000, 6e+06, 6910000, 7220000, 7790000, 8370000, 8740000, 9420000, 10300000, 10700000, 12400000, 13700000
/
&time
   timefmt = 2
   start = '1989-10-01 12:00:00'
   stop = '2015-12-30 12:00:00'
   dt = 3600
   num_days = 730
   timezone = -6
/
&output
   out_dir = 'outputs'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
/
&init_profiles
   lake_depth = 21
   num_depths = 6
   the_depths = 0, 4, 8, 12, 16, 20
   the_temps = 5.1, 5, 4.9, 4.9, 4.8, 4.8
   the_sals = 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   fetch_mode = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .true.
   meteo_fl = 'Mendota_hourly_NLDAS2.csv'
   wind_factor = 0.7788001
   sw_factor = 0.91
   lw_factor = 0.9409008
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.2573803
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 1
   names_of_strms = 'Yahara'
   strm_hf_angle = 65
   strmbd_slope = 3
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'MO_B4.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','SALT','TEMP'
   coef_inf_entrain = 0
/
&outflow
   num_outlet = 0
   outlet_type = 1
   outl_elvs = 399.5
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl = 'Inputs/Mendota_outflow.csv'
   outflow_factor = 1
/
&sediment
   benthic_mode = 2
   n_zones = 2
   zone_heights = 10, 40
   sed_temp_mean = 7, 7
   sed_temp_amplitude = 4, 3
   sed_temp_peak_doy = 230, 230
   sed_heat_Ksoil = 0.1, 0
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
